<!DOCTYPE html>
<html>
<head>
    <title>Memilih Elemen Berdasarkan ID</title>
</head>
<body>

    <!-- Elemen div yang akan kita pilih dari JS -->
    <div id="tutorial"></div>
    <input type="text" id="name" value="">
    <div id="bapac">sableng</div>

    <script type="text/javascript">
        // mengakses elemen tutorial
        var tutorial = document.getElementById("tutorial");

        // mengisi teks ke dalam elemen
        tutorial.innerText = "Tutorial Javascript";
        
        //
        var name = document.getElementById("name").value;
        var bapac = document.getElementById("bapac");
        name.value = bapac;
        // memberikan CSS ke elemen
        tutorial.style.backgroundColor = "gold";
        tutorial.style.padding = "10px";

        // membuat element h1
        var judul = document.createElement("h1");
        
        // mengisi kontent elemen
        judul.textContent = "Belajar Javascript";

        // menambahkan elemen ke dalam tag body
        document.body.append(judul);

        
    </script>

</body>
</html>