<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Array</title>
    <style>
        table, th, td{
            text-align: center;
            border: 1px solid black;
        }
        td {
            padding: 10px;
        }
    </style>
</head>
<body>
    <script>
    function bagi(a,b){
        hasilBagi = a / b;
        return hasilBagi;
    }

    // memanggil fungsi
    var nilai1 = 20;
    var nilai2 = 5;
    var hasilPembagian = bagi(nilai1, nilai2);

    document.write(nilai1 +" : "+ nilai2 +" = "+ hasilPembagian);
    </script>
</body>
</html>