<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar Fungsi di Javascript</title>
    <style>
        table, th, td{
            text-align: center;
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <fieldset>
        <legend>Nama Barang</legend>
        <input type="text" name="barang" />
        <input type="button" onclick="addBarang()" value="Tambah" />
    </fieldset>
    <br />
    <table id="list-barang">
    </table>

    <script src="fungsi.js"></script>
</body>
</html>