<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar Objek Javascript</title>

    <script>
        var person = {
            CarName: "Amd Phenom",
            Spec: "X3",
            showName: function(){
               document.write(`${this.CarName} ${this.Spec}`);
            }
        };

        person.showName();
    </script>
</head>
<body>