<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operator Matematika</title>
</head>
<body>
    <h1>Kurang Random (rand), Mutlak(abs), Min dan Max</h1>
    <input type="number" name="number" placeholder="sincostanlogexp" />
    <input type="button" onclick="sincostan()" value="submit" />
    <hr/>
    <input type="number" name="num1" placeholder="Angka" /> <input type="number" name="num2" placeholder="Pangkat / Akar" />
    <input type="button" onclick="power()" value="submit" />
    <hr/>
    <input type="number" name="circle" placeholder="Pembulatan" />
    <input type="button" onclick="bulat()" value="submit" />
    <hr/>
    <div id="hasil"></div>

    <script> 
    var hasil = document.getElementById("hasil");    
    
    hasil.innerHTML = "";
    
    function sincostan(){
        var number = document.querySelector("input[name=number]");
        //sin    
        var sin = Math.sin(number.value);
        //cos
        var cos = Math.cos(number.value);
        //tan
        var tan = Math.tan(number.value);
        //log
        var log = Math.log(number.value);
        //exp
        var exp = Math.exp(number.value);

        hasil.innerHTML = "sin : " + sin + "<br />cos : " + cos + "<br />tan : " + tan + "<br />log : " + log + "<br />exp : " + exp;
    }

    function power(){
        var number = document.querySelector("input[name=num1]");
        var pangkat = document.querySelector("input[name=num2]");
        
        var paw = Math.pow(number.value, pangkat.value);
        var rot = Math.pow(number.value, 1/pangkat.value);


        hasil.innerHTML = "Hasil " + number.value + "<sup>" + pangkat.value + "</sup> adalah " + paw;
        hasil.innerHTML += "<br/>Hasil <sup>" + pangkat.value + "</sup>&radic;" + number.value + " adalah " + rot;

    }

    function bulat(){
        var number = document.querySelector("input[name=circle]");
        var rnd = Math.round(number.value);
        var cel = Math.ceil(number.value);
        var flo = Math.floor(number.value);

        hasil.innerHTML = "Round : " + rnd + "<br />Ceil : " + cel + "<br />Floor : " + flo;
    }
    </script>

</body>