<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REGEX</title>
    <style>
        table, th, td{
            text-align: center;
            border: 1px solid black;
        }
        td {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Insert New Produk</h1>
        <p>
            <label>Nama</label>
            <input type="text" name="name" id="name" />
        </p>
        <p>
            <label>Nomor HP</label>
            <input type="text" name="hp" id="hp" />
        </p>
        <p>
            <label>Email</label>
            <input type="text" name="email" id="email" />
        </p>
        <p>
            <label>Password</label>
            <input type="text" name="pwd" id="pwd" />
        </p>
        <input type="button" onclick="sendData()" value="Submit" />
    <div id="hasil"></div>
    <script>
    var hasil = document.getElementById("hasil");
    hasil.innerHTML = "";
    function sendData(){
        var name = document.getElementById("name").value;
        var realName = "Nama hanya boleh huruf min 3 karakter";
        if ( name.match(/^[a-zA-Z ]{3,}$/)){       
            var realName = "Nama anda : " + name;
        }

        var hp = document.getElementById("hp").value;
        var realHp = "No HP hanya boleh angka min 12 maks 15 karakter";
        if ( hp.match(/^[0-9]{12,15}$/)){       
            var realHp = "No HP anda : " + hp;
        }

        var email = document.getElementById("email").value;
        var realEmail = "wajib huruf kecil";
        if ( email.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)){       
            var realEmail = "Email anda : " + email;
        }

        var pwd = document.getElementById("pwd").value;
        var realPwd = "wajib memiliki huruf besar dan angka";
        if ( pwd.match(/(?=[^A-Z]*[A-Z])(?=[^0-9]*[0-9]){8,}/)){       
            var realPwd = "Password anda : " + pwd;
        }

        hasil.innerHTML = realName + "<br/>" + realHp + "<br/>" + realEmail + "<br/>" + realPwd;  
    }
    </script>
</body>
</html>