<!DOCTYPE html>
<html>
<head>
    <title>Hello World Javascript</title>
</head>
<body>
	<script>
		document.write("inside script tag");
	</script>
    <br />
    <a href="#" onclick="alert('Atribut Event')">Atribut Event</a>
    <br />
    <a href="javascript:alert('URL')">URL</a>
	<script src="2.js"></script>
</body>
</html>