<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Variabel dalam Javascript</title>
    <script>
        // membuat variabel
        var name = "fb";
        var visitorCount = 999994;
        var isActive = true;
        var url = "https://www.fb.com";

        // menampilkan variabel ke jendela dialog (alert)
        alert("Selamat datang di " + name);
    
        // menampilkan variabel ke dalam HTML
        document.write("Nama Situs: " + name + "<br>");
        document.write("Jumlah Pengunjung: " + visitorCount + "<br>");
        document.write("Status Aktif: " + isActive + "<br>");
        document.write("Alamat URL: " + url + "<br>");
    </script>
</head>
<body>
</body>
</html>