<!DOCTYPE html>
<html lang="en">

<head>
    <title>Operator Aritmatika</title>
</head>

<body>

    <script>
        var languages = ["Javascript", "HTML", "CSS", "Typescript"];

        //for
        for(i = 0; i < languages.length; i++){
            document.write(i+". "+ languages[i] + "<br/>");
        }
            document.write("<br/>");
        //for using in
        for(i in languages){
            document.write(i+". "+ languages[i] + "<br/>");
        }
            document.write("<br/>");
        
        //foreach
        var n = 0;
        languages.forEach(function(lang){
            document.write(n + ". " + lang + "<br/>");
            n++;
        });

        //repeat
        document.write("<br/>Ulangi kalimat ini! ".repeat(4));
    </script>
</body>

</html>