<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Array</title>
    <style>
        table, th, td{
            text-align: center;
            border: 1px solid black;
        }
        td {
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <script>
                var angkaPertama = prompt("Masukan angka pertama?", "");
                var angkaKedua = prompt("Masukan angka kedua?", "");
                var angkaTotal = (angkaPertama * angkaKedua) + 1;
                var number = []
                for (i = 0; i < angkaTotal; i++){
                    if(i%angkaPertama==0){
                        number.push("<td>"+ i +"</td></tr>");
                    }else{
                        number.push("<td>"+ i +"</td>");
                    }
                }
                number.shift();
                number.forEach(function(num){
                    document.write(num);
                });
            </script>
        </tr>
    </table>
</body>
</html>