<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Variabel dalam Javascript</title>
    <script>
        var bunga = ["Mawar", "Melati", "Anggrek", "Sakura"];

        // hapus Anggrek
        bunga.splice(3,1);
        var n = 1;
        bunga.forEach(function(flower){
            document.write(n + ". " + flower + "<br/>");
            n++;
        });
    </script>
</head>
<body>
</body>
</html>