<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar Dasar Ajax</title>
    <style>
        table, th, td{
            text-align: center;
            border: 1px solid black;
        }
        td {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Tabel Produk</h1>
    <table id="hasil"></table>

    <h1>Insert New Produk</h1>
    <form method="POST" onsubmit="return sendData()">
        <p>
            <label>Nama Produk</label>
            <input type="text" id="product_name" />
        </p>
        <p>
            <label>Harga</label>
            <input type="text" id="product_price" />
        </p>
        <input type="submit" value="Kirim" />
    </form>

    <script>
        
        var xhr = new XMLHttpRequest();
        var url = "http://localhost:3000/api/products/";
        xhr.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                var myArr = JSON.parse(this.responseText);
                document.getElementById("hasil").innerHTML = "<tr><th>ID</th><th>Nama Produk</th><th>Harga</th><th>Aksi</th></tr>"
                for(i in myArr.response){
                    document.getElementById("hasil").innerHTML += "<tr><td>" + myArr.response[i].product_id + "</td><td>" + myArr.response[i].product_name + "</td><td>" + myArr.response[i].product_price + "</td>" + "</td><td><input type='button' onclick='deleteData(" + myArr.response[i].product_id + ")' value='delete' /></td></tr>";
                }
            }
        };
        xhr.open("GET", url, true);
        xhr.send();
        
        function deleteData(id) {
            var xhr = new XMLHttpRequest();
            var url = "http://localhost:3000/api/products/" + id;

            var data = JSON.stringify({
                product_id  : id
            });

            xhr.open("DELETE", url, true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr.onload = function () {               
                //console.log (this.responseText);
                location.reload();
            };

            xhr.send(data);
            return false;
        }

        function sendData() {
            var xhr = new XMLHttpRequest();
            var url = "http://localhost:3000/api/products/";

            var data = JSON.stringify({
                product_name  : document.getElementById("product_name").value,
                product_price : document.getElementById("product_price").value
            });

            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr.onload = function () {               
                //console.log (this.responseText);
                location.reload();
            };

            xhr.send(data);
            return false;
        }
    </script>
</body>
</html>